REDIS_URL=redis://localhost:6379/
MONGOLAB_URI=mongodb://127.0.0.1:27017/r15

TWITTER_KEY=mb4bPvvvStGWjedp02wfke4RB
TWITTER_SECRET=os0BXN0MejY3ZnQWhklKDySaMP3Y0XuPq6nGYVFUvbofRetaRj

FACEBOOK_KEY=1664561403792753
FACEBOOK_SECRET=a529924bd54fc355471142796fa86eca
